sonar.projectKey=Adrian-Manuel_spvending-managment_AZbs7MX-8Lg0U1Q0Uis1
sonar.projectName=spvending-managment
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.qualityGate.wait=true
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_234649609277635010cda23a592557577dbf321f
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

