sonar.projectKey=Adrian-Manuel_spvending-managment_bcaafc16-d48c-4dc6-94b0-0ab5a51c5f4f
sonar.projectName=spvending-manager
sonar.qualityGate.wait=true
sonar.token=sqp_e9a9e558d83de37587a422bdea5a6e607c88a259