spring.application.name=Tenants_Managment
server.port=8080
# Postgres
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=6379

# Swagger openapi
springdoc.openapi.ui.config.doc-expansion=none
springdoc.openapi.info.title=SmartPadel Tenants Management API
springdoc.openapi.info.version=1.0.0
springdoc.openapi.info.description=xxx

# Clave para generar JWT
application.security.jwt.secret-key=s/kHN/8EUjG50j1n0wN1H/iE3sO1Aqk7k12ewmdm3WqZTcHXrKjYmV+89d+MGLXy

#AES key
app.AESecret_key=SmartPadelAutomation@SVM2025v100

#15 min
application.security.jwt.expiration=900000
#1 Dia
application.security.jwt.refresh-token.expiration=86400000

# Activar debug para ver los logs de la aplicacion
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuracion de sonar
sonar.projectKey=SPVendingManagement
sonar.sources=src
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

#cors
app.cors.allowed-origins=http://172.28.0.4