spring.application.name=Tenants_Managment
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tenants_managment
spring.datasource.username=postgres
spring.datasource.password=abc123.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.openapi.ui.config.doc-expansion=none
springdoc.openapi.info.title=SmartPadel Tenants Management API
springdoc.openapi.info.version=1.0.0
springdoc.openapi.info.description=xxx

application.security.jwt.secret-key=s/kHN/8EUjG50j1n0wN1H/iE3sO1Aqk7k12ewmdm3WqZTcHXrKjYmV+89d+MGLXy

#1Dia
application.security.jwt.expiration=86400000
#7 Dias
application.security.jwt.refresh-token.expiration=604800000