spring.application.name=Tenants_Managment
server.port=8080
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tenants_managment
spring.datasource.username=postgres
spring.datasource.password=abc123.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Swagger openapi
springdoc.openapi.ui.config.doc-expansion=none
springdoc.openapi.info.title=SmartPadel Tenants Management API
springdoc.openapi.info.version=1.0.0
springdoc.openapi.info.description=xxx

# Clave para generar JWT
application.security.jwt.secret-key=s/kHN/8EUjG50j1n0wN1H/iE3sO1Aqk7k12ewmdm3WqZTcHXrKjYmV+89d+MGLXy

#15 min
application.security.jwt.expiration=900000
#1 Dia
application.security.jwt.refresh-token.expiration=86400000